# 회원가입
/member/writeForm.do=member.action.WriteFormAction
/member/write.do=member.action.WriteAction

# 아이디 중복 체크
/member/checkId.do=member.action.CheckIdAction

# 주소
/member/checkPost.do=member.action.CheckPostAction

# 로그인
/member/loginForm.do=member.action.LoginFormAction

# 로그인 성공/실패
/member/login.do=member.action.LoginAction

# 로그아웃
/member/logout.do=member.action.LogoutAction

# 회원정보수정
/member/modifyForm.do=member.action.ModifyFormAction

# 회원정보수정
/member/modify.do=member.action.ModifyAction