/main/index.do=main.action.IndexAction

/main/phonecase.do=main.action.PhonecaseAction

/main/pattern.do=main.action.PatternAction

/member/login.do=member.action.LoginAction
/member/joinForm.do=member.action.JoinFormAction