# 메인화면
/main/index.do=main.action.IndexAction

# 폰케이스
/main/phonecase.do=main.action.PhonecaseAction

# 패턴
/main/pattern.do=main.action.PatternAction

# 이벤트
/main/event.do=main.action.EventAction

# 로그인
/member/login.do=member.action.LoginAction
# 회원가입 화면
/member/joinForm.do=member.action.JoinFormAction
# 중복체크
/member/checkId.do=member.action.CheckIdAction
# 회원가입
/member/join.do=member.action.JoinAction
# 로그아웃
/member/logout.do=member.action.LogoutAction
# 마이페이지
/member/mypage.do=member.action.MyPageFormAction
# 회원정보 수정
/member/modifyForm.do=member.action.ModifyFormAction
#
/member/faq.do=member.action.FaqAction